NODE_ENV=development
JWT_SECRET=secret
APP_HOST=localhost
APP_PORT=3000
APP_URL=http://$APP_HOST:$APP_PORT
# Development uses local docker database
DB_HOST=labpro-ohl-db # Docker container name
DB_PORT=5432
DB_NAME=labpro-ohl
DB_USERNAME=labpro-ohl
DB_PASSWORD=labpro-ohl
# Development & production use the same cloudinary account (cannot share it here lol)
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret
CLOUDINARY_FOLDER=folder