# LOCAL ENV
NODE_ENV=production # or development 
JWT_SECRET=secret
APP_HOST=localhost
APP_PORT=3000
APP_URL=http://$APP_HOST:$APP_PORT
# Development uses local docker database
DB_HOST=labpro-ohl-db-dev # Docker container name
DB_PORT=5432
DB_NAME=labpro-ohl
DB_USERNAME=labpro-ohl
DB_PASSWORD=labpro-ohl
# Development uses DIFFERENT the cloudinary account from production
# Below provided cloudinary account such that the app can be tried from docker (doesnt need to be tried from https://labpro-ohl.dewodt.com/)
CLOUDINARY_CLOUD_NAME=de20bw4i7
CLOUDINARY_API_KEY=865174241164814
CLOUDINARY_API_SECRET=XLK4rccH_L6N0FekyzSpiX7CUdU
CLOUDINARY_FOLDER=labpro-ohl